# TheInternetheroKUapp

./: .project  pom.xml  testng.xml
src/test/java/com/Methods/: Base.java  Method.java
src/test/java/com/PageObjects/: ABTesting.java  AddRemoveElements.java  BasicAuth.java  BrokenImages.java  CheckBoxes.java  ContextMenu.java  DigestAuthentication.java  DisappearingElements.java  DragandDrop.java  Dropdown.java  DynamicContent.java  DynamicControls.java  DynamicLoading.java  EntryAd.java  FileDownload.java  HomePage.java  NestedFrames.java  NotificationMessages.java  RedirectLink.java  SecureFileDownload.java  ShiftingContent.java
src/test/java/com/Test/: TestABTesting.java  TestAddRemoveElements.java  TestBasicAuth.java  TestBrokenImages.java  TestCheckBoxes.java  TestContextMenu.java  TestDissappearingElements.java  TestDragAndDrop.java  TestDropDown.java  TestDynamicContent.java  TestDynamicControls.java  TestEntryAd.java  TestHomePage.java  TestNestedFrames.java  TestShiftingContent.java  (+2 more)
src/test/resources/configfiles/: config.properties
src/test/resources/testdata/: ABTest.properties  DynamicControls.properties  HomePage.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.TestABTesting.xml  TEST-com.Test.TestAddRemoveElements.xml  TEST-com.Test.TestBasicAuth.xml  TEST-com.Test.TestBrokenImages.xml  TEST-com.Test.TestCheckBoxes.xml  TEST-com.Test.TestContextMenu.xml  TEST-com.Test.TestDissappearingElements.xml  TEST-com.Test.TestDragAndDrop.xml  TEST-com.Test.TestDropDown.xml  TEST-com.Test.TestDynamicContent.xml  TEST-com.Test.TestDynamicControls.xml  TEST-com.Test.TestEntryAd.xml  TEST-com.Test.TestHomePage.xml  TEST-com.Test.TestNestedFrames.xml  TEST-com.Test.TestNotificationMesssages.xml  TEST-com.Test.TestSecureFileDownload.xml  TEST-com.Test.TestShiftingContent.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
